# https://tea.xyz/what-is-this-file
#
# DO NOT REMOVE OR EDIT THIS WARNING:
#
# This file is auto-generated by the TEA app. It is intended to validate ownership of your repository.
# DO NOT commit is file or accept any PR if you don't know what this is.
# We are aware that spammers will try to use this file to try to profit off others work.
# We take this very seriously and will take action against any malicious actors.
#
# If you are not the owner of this repository, and someome malicously opens a commit with this file
# please report it to us at support@tea.xyz.
#
# A consitution without this header is invalid.
---
version: 2.0.0
codeOwners:
  - '0x060F08FE34282a3783D2544A1f0804d9FEaAb283'
  - '0x2e20f31d47Fe7Aa111dCC67Cb0eC6A411254Ae6e'
quorum: 1
