name: cd·crates

on:
  release:
    types:
      - published
  workflow_dispatch:
    inputs:
      tag:
        required: true

concurrency:
  group: cd/crates/${{ github.event.release.tag_name || github.event.inputs.tag }}
  cancel-in-progress: true

jobs:
  publish:
    if: startsWith(github.event.release.tag_name || github.event.inputs.tag, 'v2')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.release.tag_name || github.event.inputs.tag }}
      - uses: dtolnay/rust-toolchain@stable
      - uses: katyo/publish-crates@v2
        with:
          args: --all-features
          registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
