name: cd·vx

on:
  release:
    types:
      - published

concurrency:
  group: cd/vx/${{ github.event.release.tag_name }}
  cancel-in-progress: true

permissions:
  contents: write

jobs:
  retag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.release.tag_name }}
      - uses: fischerscode/tagger@v0
        with:
          prefix: v
      - run: |
          git tag -f latest
          git push origin latest --force
        if: startsWith(github.event.release.tag_name, 'v2')
