name: ci·docker

on:
  pull_request:
    paths:
      - docker/Dockerfile.*
      - .github/workflows/ci.docker.yml

concurrency:
  group: ci/docker/${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read
  packages: write

jobs:
  go:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        variety:
          - archlinux
          - busybox
          - debian
          - ubuntu
    steps:
      - uses: actions/checkout@v4

      - uses: robinraju/release-downloader@v1.12
        with:
          fileName: pkgx-*+linux+x86-64.tar.gz
          latest: true

      - run: |
          mkdir products
          tar xzf pkgx*.tar.gz
          mv pkgx products/$(uname -m)
          curl https://pkgxdev.github.io/pkgm/pkgm.ts -o products/pkgm

      - run:
          docker build
          --tag pkgxdev/${{ matrix.variety }}
          --file docker/Dockerfile.${{ matrix.variety }}
          .

      - run: |
          cat <<EoD> Dockerfile
          FROM pkgxdev/${{ matrix.variety }}
          RUN pkgx --version
          RUN if git --version; then exit 1; fi
          RUN pkgx git --version
          RUN pkgm --version
          RUN pkgm install git
          RUN if ! git --version; then exit 2; fi
          RUN pkgx node --eval "console.log(1)"
          EoD

          docker build --file Dockerfile .
